<html>
    <head>
        <title>REGISTRATION FORM</title>
        <style>
            #res{
                text-align: center;
                background-color: azure;
            }
            .sub{
                background-color:lightgreen;
                border-radius: 15px;
                font-size: 20px;       
            }
            
            #h1{
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                color: deeppink;
            }
            .form{
                padding-top: 50px;
            }
            .form{
                border:6px double black;
                width:500px;
                height:400px;
                margin-left: auto;
                margin-right: auto;
                display: block;
            }
          .box{
            margin-left:100px;
          }
        </style>
    </head>
    <body id="res">
        
        <h1 id="h1">REGISTRATION FORM</h1>
        <form id="form">
            <div class="form">
            <label for="name" class="n">NAME</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="text" style="border-radius: 20px; height: 45px;width: 200px;" id="text" name="name" placeholder="Enter your name" required><br><br>

            <label for="email" class="e">Email</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="email" style="border-radius: 20px; height: 45px;width: 200px;"id="email" name="email" placeholder="Enter your Email" required><br><br>

            <label for="password" class="p">Password</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="password" style="border-radius: 20px; height: 45px;width: 200px;"id="password" name="password" placeholder="Enter your password"><br><br>

            <label for="Date of birth" class="d">Date Of Birth</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="date" style="border-radius: 20px; height: 45px;width: 200px;" id="dob"  min="1980-04-30" max="2005-04-30" name="dob" placeholder="Enter yor DOB" required><br><br>

            <label for="accept"  style="font-size: 20px;"><b>Accept Terms & Condition</b></label>&nbsp;
            <input type="checkbox" style="border-radius: 100px;"  id="check" name="Accept Terms & Conditions" required><br><br>
            <div class="s">
           <button onclick="result()" class="sub" id="submit">Submit</button>
            </div>
            </div>
        </form>
        <div class="box">
            <centre>
            <h1 style="padding-top: 50px;">ENTERIES</h1>
            <table style="width:80%" id="table" border="2">
                <tr>
                    <th>NAME</th>
                    <th>E-MAIL</th>
                    <th>PASSWORD</th>
                    <th>DOB</th>
                    <th>ACCEPTED TERMS?</th>
                  </tr>
              </table>
              </centre>
        </div>
        <script type="text/javascript">
         var form = document.getElementById('form');
        var tableBody = document.querySelector('#table tbody');
        form.addEventListener('submit',function(event){
            event.preventDefault();
            var name = document.getElementById('text').value;
            var email = document.getElementById('email').value;
            var password = document.getElementById('password').value;
            var dob = document.getElementById('dob').value;
            var checkbox = document.getElementById('check').checked;
            localStorage.setItem("NAME",name);
            localStorage.setItem("E-MAIL", email);
            localStorage.setItem("PASSWORD", password);
            localStorage.setItem("DOB", dob);
            localStorage.setItem("ACCEPTED TERMS?", checkbox);
        var newRow = document.createElement('tr');
        newRow.innerHTML = `
        <td>${name}</td>
        <td>${email}</td>
        <td>${password}</td>
        <td>${dob}</td>
        <td>${checkbox ? 'Yes' : 'No'}</td>`;
        tableBody.appendChild(newRow);
        form.reset();
        });

        </script>
    </body>
</html>